C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\bin\Debug\TP_MOD3_1302213045.exe.config
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\bin\Debug\TP_MOD3_1302213045.exe
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\bin\Debug\TP_MOD3_1302213045.pdb
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.csproj.AssemblyReference.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.csproj.SuggestedBindingRedirects.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.Submit1.resources
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.Properties.Resources.resources
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.csproj.GenerateResource.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.csproj.CoreCompileInputs.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.exe
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\TP_MOD3\TP_MOD3_1302213045\TP_MOD3_1302213045\obj\Debug\TP_MOD3_1302213045.pdb
